
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/sad
spring.datasource.username=postgres
spring.datasource.password=131313
spring.jpa.properties.javax.persistence.validation.mode = none
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
